[
  {
    "name": "Everyday Canvas Tote",
    "price": 999,
    "discount": 100,
    "category": "Tote & Sling Bags",
    "demographic": "College Students",
    "description": "A premium college students bag designed for ultimate convenience. Features include Quick Access Pocket, Water Resistant, Adjustable Strap.",
    "rating": 4.5,
    "reviews": 320,
    "stock": 45,
    "bestFor": ["College", "Casual Outing"],
    "color": "Beige",
    "image": "/images/products/sling-bag1.jpg",
    "bgcolor": "#F3F4F6",
    "panelcolor": "#FFFFFF",
    "textcolor": "#111827",
    "specifications": {
      "capacity": "12L",
      "waterResistant": true,
      "usbCharging": false,
      "antiTheft": false,
      "weight": "450g",
      "material": "Canvas"
    }
  },
  {
    "name": "Urban Crossbody Sling",
    "price": 1299,
    "discount": 200,
    "category": "Tote & Sling Bags",
    "demographic": "Daily Commuters",
    "description": "A premium daily commuters bag designed for ultimate convenience. Features include Anti Theft Pocket, Adjustable Strap, Water Resistant.",
    "rating": 4.7,
    "reviews": 412,
    "stock": 28,
    "bestFor": ["Daily Use", "Shopping"],
    "color": "Black",
    "image": "/images/products/sling-bag2.jpg",
    "bgcolor": "#F3F4F6",
    "panelcolor": "#FFFFFF",
    "textcolor": "#111827",
    "specifications": {
      "capacity": "8L",
      "waterResistant": true,
      "usbCharging": false,
      "antiTheft": true,
      "weight": "450g",
      "material": "Nylon"
    }
  },
  {
    "name": "Premium Leather Tote",
    "price": 2499,
    "discount": 300,
    "category": "Tote & Sling Bags",
    "demographic": "Working Women",
    "description": "A premium working women bag designed for ultimate convenience. Features include RFID Protection, Adjustable Strap, Quick Access Pocket.",
    "rating": 4.9,
    "reviews": 156,
    "stock": 15,
    "bestFor": ["Office", "Casual Outing"],
    "color": "Tan",
    "image": "/images/products/sling-bag3.jpg",
    "bgcolor": "#F3F4F6",
    "panelcolor": "#FFFFFF",
    "textcolor": "#111827",
    "specifications": {
      "capacity": "15L",
      "waterResistant": false,
      "usbCharging": false,
      "antiTheft": false,
      "weight": "850g",
      "material": "PU Leather"
    }
  },
  {
    "name": "Active Wear Sling Bag",
    "price": 1199,
    "discount": 100,
    "category": "Tote & Sling Bags",
    "demographic": "Gym Users",
    "description": "A premium gym users bag designed for ultimate convenience. Features include Water Resistant, Quick Access Pocket, Adjustable Strap.",
    "rating": 4.6,
    "reviews": 298,
    "stock": 35,
    "bestFor": ["Gym", "Daily Use"],
    "color": "Navy Blue",
    "image": "/images/products/sling-bag4.jpg",
    "bgcolor": "#F3F4F6",
    "panelcolor": "#FFFFFF",
    "textcolor": "#111827",
    "specifications": {
      "capacity": "5L",
      "waterResistant": true,
      "usbCharging": false,
      "antiTheft": false,
      "weight": "450g",
      "material": "Nylon"
    }
  },
  {
    "name": "Classic Shopper Tote",
    "price": 1499,
    "discount": 200,
    "category": "Tote & Sling Bags",
    "demographic": "Daily Users",
    "description": "A premium daily users bag designed for ultimate convenience. Features include Quick Access Pocket, RFID Protection, Water Resistant.",
    "rating": 4.5,
    "reviews": 185,
    "stock": 25,
    "bestFor": ["Shopping", "Casual Outing"],
    "color": "Mustard",
    "image": "/images/products/sling-bag5.jpg",
    "bgcolor": "#F3F4F6",
    "panelcolor": "#FFFFFF",
    "textcolor": "#111827",
    "specifications": {
      "capacity": "15L",
      "waterResistant": true,
      "usbCharging": false,
      "antiTheft": false,
      "weight": "600g",
      "material": "Cotton"
    }
  },
  {
    "name": "Tech Messenger Sling",
    "price": 1799,
    "discount": 300,
    "category": "Tote & Sling Bags",
    "demographic": "Tech Professionals",
    "description": "A premium tech professionals bag designed for ultimate convenience. Features include Anti Theft Pocket, Adjustable Strap, Water Resistant.",
    "rating": 4.8,
    "reviews": 420,
    "stock": 18,
    "bestFor": ["Office", "Daily Use"],
    "color": "Black",
    "image": "/images/products/sling-bag6.jpg",
    "bgcolor": "#F3F4F6",
    "panelcolor": "#FFFFFF",
    "textcolor": "#111827",
    "specifications": {
      "capacity": "12L",
      "waterResistant": true,
      "usbCharging": false,
      "antiTheft": true,
      "weight": "600g",
      "material": "Nylon"
    }
  },
  {
    "name": "Minimalist City Tote",
    "price": 1399,
    "discount": 100,
    "category": "Tote & Sling Bags",
    "demographic": "Minimalists",
    "description": "A premium minimalists bag designed for ultimate convenience. Features include Quick Access Pocket, Water Resistant, Adjustable Strap.",
    "rating": 4.4,
    "reviews": 124,
    "stock": 40,
    "bestFor": ["Daily Use", "Shopping"],
    "color": "Olive",
    "image": "/images/products/sling-bag7.jpg",
    "bgcolor": "#F3F4F6",
    "panelcolor": "#FFFFFF",
    "textcolor": "#111827",
    "specifications": {
      "capacity": "12L",
      "waterResistant": true,
      "usbCharging": false,
      "antiTheft": false,
      "weight": "450g",
      "material": "Canvas"
    }
  },
  {
    "name": "Adventure Crossbody",
    "price": 1599,
    "discount": 200,
    "category": "Tote & Sling Bags",
    "demographic": "Travelers",
    "description": "A premium travelers bag designed for ultimate convenience. Features include Anti Theft Pocket, RFID Protection, Adjustable Strap.",
    "rating": 4.7,
    "reviews": 256,
    "stock": 20,
    "bestFor": ["Travel", "Casual Outing"],
    "color": "Navy Blue",
    "image": "/images/products/sling-bag8.jpg",
    "bgcolor": "#F3F4F6",
    "panelcolor": "#FFFFFF",
    "textcolor": "#111827",
    "specifications": {
      "capacity": "8L",
      "waterResistant": false,
      "usbCharging": false,
      "antiTheft": true,
      "weight": "450g",
      "material": "Nylon"
    }
  },
  {
    "name": "Designer Evening Sling",
    "price": 2199,
    "discount": 400,
    "category": "Tote & Sling Bags",
    "demographic": "Fashion Users",
    "description": "A premium fashion users bag designed for ultimate convenience. Features include Adjustable Strap, Quick Access Pocket, RFID Protection.",
    "rating": 4.9,
    "reviews": 89,
    "stock": 12,
    "bestFor": ["Casual Outing", "Parties"],
    "color": "Black",
    "image": "/images/products/sling-bag9.jpg",
    "bgcolor": "#F3F4F6",
    "panelcolor": "#FFFFFF",
    "textcolor": "#111827",
    "specifications": {
      "capacity": "5L",
      "waterResistant": false,
      "usbCharging": false,
      "antiTheft": false,
      "weight": "600g",
      "material": "PU Leather"
    }
  },
  {
    "name": "Eco-Friendly Jute Tote",
    "price": 899,
    "discount": 100,
    "category": "Tote & Sling Bags",
    "demographic": "Environment Conscious",
    "description": "A premium environment conscious bag designed for ultimate convenience. Features include Quick Access Pocket, Adjustable Strap, Water Resistant.",
    "rating": 4.6,
    "reviews": 512,
    "stock": 50,
    "bestFor": ["Shopping", "Daily Use"],
    "color": "Beige",
    "image": "/images/products/sling-bag10.jpg",
    "bgcolor": "#F3F4F6",
    "panelcolor": "#FFFFFF",
    "textcolor": "#111827",
    "specifications": {
      "capacity": "15L",
      "waterResistant": true,
      "usbCharging": false,
      "antiTheft": false,
      "weight": "450g",
      "material": "Cotton"
    }
  }
]
